GITHUB_ID=12ecb3cb4a4a0d79c0bf
GITHUB_SECRET=c4675ca3dd92fff62ca5ed540a65656cf1f7876f

GOOGLE_CLIENT_ID=1011161207950-hep68vrns617pdmnganua6foa6bubrih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=gOoSsjOPtzo7OjkC99A14QkkDLTZaUaGKY1SLeO8Ei4=